Ring.number	Sampling.date	Generation	Selection.line	Sample.type	Status	LayDateApril	GEBV
BD...27211	2017-06-01	F3	E	BloodSample	Reproduction	12	-0.4808
BD...27230	2017-06-19	F3	E	BloodSample	Post	6	-0.6147
BD...27237	2017-06-15	F3	E	BloodSample	Post	1	-0.433
BD...27272	2017-06-19	F3	E	BloodSample	None	NA	-0.6876
BD...27278	2017-06-19	F3	L	BloodSample	Post	29	0.7594
BD...27286	2017-06-01	F3	L	BloodSample	Reproduction	40	0.6712
BD...27303	2017-06-19	F3	L	BloodSample	Post	37	0.715
BD...27320	2017-06-19	F3	E	BloodSample	Post	17	-0.704
BD...27327	2017-06-19	F3	L	BloodSample	Post	21	0.8991
BD...27344	2017-06-19	F3	L	BloodSample	Reproduction	25	0.7101
BD...27348	2017-06-15	F3	L	BloodSample	Post	24	0.6383
BD...27355	2017-06-19	F3	L	BloodSample	Post	14	0.8269
BD...27369	2017-06-15	F3	E	BloodSample	Post	9	-0.5167
BD...27378	2017-06-19	F3	L	BloodSample	Post	17	0.7803
BD...27403	2017-06-19	F3	E	BloodSample	Post	23	-0.7771
BD...27415	2017-06-15	F3	E	BloodSample	Post	18	-0.4301
BD...27424	2017-06-19	F3	E	BloodSample	Post	25	-0.726
BD...27438	2017-06-19	F3	E	BloodSample	Post	8	-0.6778
BD...27490	2017-06-19	F3	L	BloodSample	Post	4	0.8322
BD...27494	2016-07-15	F3	L	Animal	NA	NA	0.6961
