sample.id	Sample	Run	Line	Line_numeric	Generation	Pool	SampleType	SampleType_BloodSample	SampleType_BloodSample_PlasmaRemoved	SampleType_Animal	SampleName	Lane
Run1_F1_E_Pool5	F1_E_Pool5	1	E	1	F1	2	NA	0.58	0.17	0.25	F1_E_Pool5	2
Run1_F1_L_Pool6	F1_L_Pool6	1	L	2	F1	2	NA	0.75	0.25	0	F1_L_Pool6	2
Run1_F3_E_BD_27211	F3_E_BD_27211	1	E	1	F3	1	BloodSample_PlasmaRemoved	0	1	0	F3_E_BD_27211	2
Run1_F3_E_BD_27230	F3_E_BD_27230	1	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27230	2
Run1_F3_E_BD_27237	F3_E_BD_27237	1	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27237	2
Run1_F3_E_BD_27272	F3_E_BD_27272	1	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27272	1
Run1_F3_E_BD_27320	F3_E_BD_27320	1	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27320	1
Run1_F3_E_BD_27369	F3_E_BD_27369	1	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27369	2
Run1_F3_E_BD_27403	F3_E_BD_27403	1	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27403	1
Run1_F3_E_BD_27415	F3_E_BD_27415	1	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27415	2
Run1_F3_E_BD_27424	F3_E_BD_27424	1	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27424	1
Run1_F3_E_BD_27438	F3_E_BD_27438	1	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27438	1
Run1_F3_E_Pool7	F3_E_Pool7	1	E	1	F3	2	NA	0.92	0.08	0	F3_E_Pool7	2
Run1_F3_L_BD_27278	F3_L_BD_27278	1	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27278	1
Run1_F3_L_BD_27286	F3_L_BD_27286	1	L	2	F3	1	BloodSample_PlasmaRemoved	0	1	0	F3_L_BD_27286	2
Run1_F3_L_BD_27303	F3_L_BD_27303	1	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27303	2
Run1_F3_L_BD_27327	F3_L_BD_27327	1	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27327	1
Run1_F3_L_BD_27344	F3_L_BD_27344	1	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27344	2
Run1_F3_L_BD_27348	F3_L_BD_27348	1	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27348	2
Run1_F3_L_BD_27355	F3_L_BD_27355	1	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27355	1
Run1_F3_L_BD_27378	F3_L_BD_27378	1	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27378	1
Run1_F3_L_BD_27490	F3_L_BD_27490	1	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27490	1
Run1_F3_L_BD_27494	F3_L_BD_27494	1	L	2	F3	1	Animal	0	0	1	F3_L_BD_27494	2
Run1_F3_L_Pool8	F3_L_Pool8	1	L	2	F3	2	NA	0.83	0.08	0.08	F3_L_Pool8	2
Run1_P_E_Pool1	P_E_Pool1	1	E	1	P	2	NA	1	0	0	P_E_Pool1	1
Run1_P_L_Pool2	P_L_Pool2	1	L	2	P	2	NA	1	0	0	P_L_Pool2	1
Run1_W_ME_Pool3	W_ME_Pool3	1	E	1	W	2	NA	1	0	0	W_ME_Pool3	1
Run1_W_ML_Pool4	W_ML_Pool4	1	L	2	W	2	NA	1	0	0	W_ML_Pool4	1
Run2_F1_E_Pool5	F1_E_Pool5	2	E	1	F1	2	NA	0.58	0.17	0.25	F1_E_Pool5	4
Run2_F1_L_Pool6	F1_L_Pool6	2	L	2	F1	2	NA	0.75	0.25	0	F1_L_Pool6	4
Run2_F3_E_BD_27211	F3_E_BD_27211	2	E	1	F3	1	BloodSample_PlasmaRemoved	0	1	0	F3_E_BD_27211	4
Run2_F3_E_BD_27230	F3_E_BD_27230	2	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27230	4
Run2_F3_E_BD_27237	F3_E_BD_27237	2	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27237	4
Run2_F3_E_BD_27272	F3_E_BD_27272	2	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27272	3
Run2_F3_E_BD_27320	F3_E_BD_27320	2	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27320	3
Run2_F3_E_BD_27369	F3_E_BD_27369	2	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27369	4
Run2_F3_E_BD_27403	F3_E_BD_27403	2	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27403	3
Run2_F3_E_BD_27415	F3_E_BD_27415	2	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27415	4
Run2_F3_E_BD_27424	F3_E_BD_27424	2	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27424	3
Run2_F3_E_BD_27438	F3_E_BD_27438	2	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27438	3
Run2_F3_E_Pool7	F3_E_Pool7	2	E	1	F3	2	NA	0.92	0.08	0	F3_E_Pool7	4
Run2_F3_L_BD_27278	F3_L_BD_27278	2	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27278	3
Run2_F3_L_BD_27286	F3_L_BD_27286	2	L	2	F3	1	BloodSample_PlasmaRemoved	0	1	0	F3_L_BD_27286	4
Run2_F3_L_BD_27303	F3_L_BD_27303	2	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27303	4
Run2_F3_L_BD_27327	F3_L_BD_27327	2	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27327	3
Run2_F3_L_BD_27344	F3_L_BD_27344	2	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27344	4
Run2_F3_L_BD_27348	F3_L_BD_27348	2	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27348	4
Run2_F3_L_BD_27355	F3_L_BD_27355	2	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27355	3
Run2_F3_L_BD_27378	F3_L_BD_27378	2	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27378	3
Run2_F3_L_BD_27490	F3_L_BD_27490	2	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27490	3
Run2_F3_L_BD_27494	F3_L_BD_27494	2	L	2	F3	1	Animal	0	0	1	F3_L_BD_27494	4
Run2_F3_L_Pool8	F3_L_Pool8	2	L	2	F3	2	NA	0.83	0.08	0.08	F3_L_Pool8	4
Run2_P_E_Pool1	P_E_Pool1	2	E	1	P	2	NA	1	0	0	P_E_Pool1	3
Run2_P_L_Pool2	P_L_Pool2	2	L	2	P	2	NA	1	0	0	P_L_Pool2	3
Run2_W_ME_Pool3	W_ME_Pool3	2	E	1	W	2	NA	1	0	0	W_ME_Pool3	3
Run2_W_ML_Pool4	W_ML_Pool4	2	L	2	W	2	NA	1	0	0	W_ML_Pool4	3
Run3_F1_E_Pool5	F1_E_Pool5	3	E	1	F1	2	NA	0.58	0.17	0.25	F1_E_Pool5	5
Run3_F1_L_Pool6	F1_L_Pool6	3	L	2	F1	2	NA	0.75	0.25	0	F1_L_Pool6	5
Run3_F3_E_BD_27211	F3_E_BD_27211	3	E	1	F3	1	BloodSample_PlasmaRemoved	0	1	0	F3_E_BD_27211	5
Run3_F3_E_BD_27230	F3_E_BD_27230	3	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27230	5
Run3_F3_E_BD_27369	F3_E_BD_27369	3	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27369	5
Run3_F3_E_BD_27415	F3_E_BD_27415	3	E	1	F3	1	BloodSample	1	0	0	F3_E_BD_27415	5
Run3_F3_E_Pool7	F3_E_Pool7	3	E	1	F3	2	NA	0.92	0.08	0	F3_E_Pool7	5
Run3_F3_L_BD_27286	F3_L_BD_27286	3	L	2	F3	1	BloodSample_PlasmaRemoved	0	1	0	F3_L_BD_27286	5
Run3_F3_L_BD_27303	F3_L_BD_27303	3	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27303	5
Run3_F3_L_BD_27344	F3_L_BD_27344	3	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27344	5
Run3_F3_L_BD_27348	F3_L_BD_27348	3	L	2	F3	1	BloodSample	1	0	0	F3_L_BD_27348	5
Run3_F3_L_Pool8	F3_L_Pool8	3	L	2	F3	2	NA	0.83	0.08	0.08	F3_L_Pool8	5
