sample.id	Line	Line_numeric	SampleType	Line_numeric2	Status	LayDateApril	GEBV
F3_E_BD_27211	E	1	BloodSample_PlasmaRemoved	0	Reproduction	12	-0.4808
F3_E_BD_27230	E	1	BloodSample	0	Post	6	-0.6147
F3_E_BD_27237	E	1	BloodSample	0	Post	1	-0.433
F3_E_BD_27272	E	1	BloodSample	0	None	NA	-0.6876
F3_E_BD_27320	E	1	BloodSample	0	Post	17	-0.704
F3_E_BD_27369	E	1	BloodSample	0	Post	9	-0.5167
F3_E_BD_27403	E	1	BloodSample	0	Post	23	-0.7771
F3_E_BD_27415	E	1	BloodSample	0	Post	18	-0.4301
F3_E_BD_27424	E	1	BloodSample	0	Post	25	-0.726
F3_E_BD_27438	E	1	BloodSample	0	Post	8	-0.6778
F3_L_BD_27278	L	2	BloodSample	1	Post	29	0.7594
F3_L_BD_27286	L	2	BloodSample_PlasmaRemoved	1	Reproduction	40	0.6712
F3_L_BD_27303	L	2	BloodSample	1	Post	37	0.715
F3_L_BD_27327	L	2	BloodSample	1	Post	21	0.8991
F3_L_BD_27344	L	2	BloodSample	1	Reproduction	25	0.7101
F3_L_BD_27348	L	2	BloodSample	1	Post	24	0.6383
F3_L_BD_27355	L	2	BloodSample	1	Post	14	0.8269
F3_L_BD_27378	L	2	BloodSample	1	Post	17	0.7803
F3_L_BD_27490	L	2	BloodSample	1	Post	4	0.8322
